<!DOCTYPE html>
<center>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Roboto+Condensed:300,400" rel="stylesheet">

  <div id="tmpl1">
    <div class="gf"><img src="https://media.giphy.com/media/blBuMnZ7UMOOY/giphy.gif">
<div class="sun">
 <div class="dot"></div>
</div>      
  </div>
   <div class="tmplabx">
    <div class="tmplanm"><a href="url">@name here</a></div>
     <div class="tmplatxt">
       <p>This is a message test.</p>
	   <p><img src="http://placehold.it/400x400">and maybe some notes?
         <p>This is a message test.</p>


     </div>
    </div>
    <div class="tmplatgbx">Test... <a href="##">@username here</a>
    </div>
  </div>
  
</center>
		  <title>Test XAT Profile</title>
           <style>
		body { background-color: black; }

@-moz-keyframes hmobspin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes hmobspin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes hmobspin {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

body { background-color: black; }


#tmpl1 { width: 420px; height: 170px; border-left: 3px solid rgba(189, 120, 20, 1); border-bottom: 2px solid rgba(189, 120, 20, 1);
background: #a6752c; /* Old browsers */
background: -moz-linear-gradient(20deg, #a6752c 1%, #333333 49%, #333333 78%); /* FF3.6-15 */
background: -webkit-linear-gradient(20deg, #a6752c 1%,#333333 49%,#333333 78%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(20deg, #a6752c 1%,#333333 49%,#333333 78%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6752c', endColorstr='#333333',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */  border-right: 30px solid #333; border-top: 30px solid #333; border-radius: 70px 1px; 
}


.gf { width: 90px; height: 90px; background: transparent; border-radius: 100%;  position: relative; top: 100px; left: -220px; padding: 5px; z-index: 10; }
.gf img { object-fit: cover; width: 100px; height: 100px; border-radius: 100%; }

.dot{
    position:relative;
    width:90px;
    height:90px;
    background: transparent;
    border-left: 2px solid rgba(189, 120, 20, 1);
    border-right: 2px solid rgba(189, 120, 20, 1);
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    border-radius:100%;
    padding: 10px;
}
.sun{
    width:114px;
    height:114px;
    position:absolute;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:alternate;
    -webkit-animation-timing-function:alternate;
    -webkit-animation-name:hmobspin;
    -webkit-animation-duration:3s;
    top:-2px;
    left:-2px;
}
.tmplabx { width: 430px; height: 180px; position: relative; top: -120px; left: 5px; background-color: rgba(10, 10, 10, .8); border-radius: 70px 1px 70px 0px; z-index: 1;  }
.tmplanm {  width: 300px; height: 20px; text-align: right; position: relative; left: 40px; top: 5px;  text-transform: uppercase;  }
.tmplanm a { font-family: share tech mono; font-size: 18px;color: rgb( 189, 120, 20); text-decoration: none; }

.tmplatxt { width: 330px; height: 120px; overflow: auto; padding: 5px; position: relative; left: 10px; top: 12px;  }
.tmplatxt::-webkit-scrollbar {
    width: 5px;}
.tmplatxt::-webkit-scrollbar-track { }
.tmplatxt::-webkit-scrollbar-thumb { width: 10px; border: 1px solid rgba( 189, 120, 20, 0.7); background-color: transparent; }
.tmplatxt p { width: 250px; text-align: left; background-color: rgba(100, 100, 100, 0.5); padding: 10px; font-family: roboto condensed; font-weight: 300; color: white; font-size: 13px;  line-height: 110%; position: relative; right: -30px; border-radius: 10px 10px 0px 10px; z-index: 20; margin-bottom: 3px; }
.tmplatxt p:after { width: 0; height: 0; border-color: rgba(100, 100, 100, .5) transparent transparent transparent;
    border-style: solid;
    border-width: 10px 0px 10px 10px; content: ''; position: absolute; bottom: -20px; right: 0px; }

.tmplatxt p img {  max-width: 240px; height: auto; text-align: left; font-family: roboto; color: white; font-weight: 300; font-size: 13px;  line-height: 110%; position: relative; left: 0px; top: -2px; border-radius: 10px 10px 10px 10px; border: 5px solid transparent; outline: 1px solid rgba(189, 120, 20, 0.2); margin-bottom: 3px; object-fit: cover; }

.tmplatgbx { z-index: 200; width: 280px; height: 15px; background-color: black; border: 1px solid rgba(189, 120, 20, 0.7); position: relative; top: -127px; left: 15px; padding-left: 10px; font-family: share tech mono; text-align: left; font-size: 11px; color: white; text-transform: uppercase; padding-top: 2px; border-radius: 5px; border-bottom: transparent;  }

.tmplatgbx a{ text-decoration: none; font-family: share tech mono;  }
</style>

<script>

</script>